UWP_GameParticipantForm_Test/MainPage.xaml


<Page
    x:Class="UWP_GameParticipantForm_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="UWP_GameParticipantForm_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> 
        <RelativePanel>
            <StackPanel x:Name="User"   Margin ="20">
                <TextBox x:Name="Username"  Header="Username"   Margin="0,24,0,0"  HorizontalAlignment="Left" TextChanged="usernameFilled"></TextBox>
                <TextBox x:Name="PlayerLastName"  Header="Player Last Name"   Margin="0,24,0,0"  HorizontalAlignment="Left" TextChanged="playerNameFilled" ></TextBox>
                <TextBox x:Name="Age"  Header="Age"   Margin="0,24,0,0"  HorizontalAlignment="Left" MaxLength="2" TextChanged="ageFilled"></TextBox>
            </StackPanel>
            <StackPanel x:Name="Game"  Margin ="20"    RelativePanel.RightOf ="User">
                <ComboBox x:Name="MainGame"  Width="200" Header="Main Game" PlaceholderText="Select your game here" SelectionChanged="GameComboBox_SelectionChanged" Margin="-25,24,0,0" >
                    <x:String>Super Smash Bros Ultimate</x:String>
                    <x:String>Mortal Kombat X</x:String>
                    <x:String>King of Fighters XIV</x:String>
                    <x:String>Street Fighter IV</x:String>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="Save"   Orientation ="Horizontal"    RelativePanel.Below = "User">
                <Button x:Name="SaveProfile"   Content="Save Profile"  Margin="24,0,0,0" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel x:Name="List"   RelativePanel.Below="Save"  HorizontalAlignment="Left">
                <ListView ItemsSource=""  Header="List of Participants" Margin="24,50,0,0"/>
            </StackPanel>
        </RelativePanel>


    </Grid>
</Page>